<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JANURIAWAN</Machine>
    <WindowsUser>Januriawan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>fe7a37d0-42c9-4367-8a9e-9655dba5e804</PackageIdentityName>
    <IntermediateOutputPath>D:\C#\Soundcloud API Sample\C#\SoundCloudAPI\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\C#\Soundcloud API Sample\C#\SoundCloudAPI\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\C#\Soundcloud API Sample\C#\SoundCloudAPI\bin\Debug\SoundCloudAPI.exe">
      <PackagePath>SoundCloudAPI.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C#\Soundcloud API Sample\C#\SoundCloudAPI\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C#\Soundcloud API Sample\C#\SoundCloudAPI\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C#\Soundcloud API Sample\C#\SoundCloudAPI\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C#\Soundcloud API Sample\C#\SoundCloudAPI\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C#\Soundcloud API Sample\C#\SoundCloudAPI\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C#\Soundcloud API Sample\C#\SoundCloudAPI\bin\Debug\SoundCloudAPI.xr.xml">
      <PackagePath>SoundCloudAPI.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C#\Soundcloud API Sample\C#\SoundCloudAPI\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C#\Soundcloud API Sample\C#\SoundCloudAPI\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C#\Soundcloud API Sample\C#\SoundCloudAPI\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
